<!DOCTYPE html>

<html lang="fr">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="Keywords" content="Restauration,the district,commande,nourriture">
    <meta name="Author" content="Loick.C">
    <meta name="Geography" content="Amiens,France,80000">
    <meta name="Category" content="shopping">
    <meta name="Subject" content="Restauration">
    
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    />
    
    <link rel="stylesheet" href="/Assets/Css/Css.css">

    <title>The District</title>

</head>

<body>

    <div class="container-fluid">

        <header>
    
                <div class="col-12 d-flex" id="menu">

                      <div class="col-1">

                        <img src="/Assets/Img/the_district_brand/logo.png" class="col-8 img-fluid" alt="district_logo">

                      </div>
                      
                        <nav class="navbar navbar-expand-lg">

                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                            
                            <span class="navbar-toggler-icon"></span>
                          
                          </button>

                          <div class="collapse navbar-collapse" id="navigation">
    
                            <ul class="navbar-nav ">
                    
                               <li class="nav-item active"> <a class="nav-link" href="Index.html">Accueil</a> </li>
                    
                               <li class="nav-item"> <a class="nav-link" href="Categorie.html">Catégorie</a> </li>
                    
                               <li class="nav-item"> <a class="nav-link" href="Plats.html">Plats</a> </li>

                               <li class="nav-item disabled"> <a class="nav-link" href="Contact.html">Contact</a> </li>
                    
                            </ul>

                          </div>
                
                        </nav>
    
        </header>

        <div class="video-container">

          <video autoplay loop muted>

              <source src="/Assets/Img/BgVideo.mp4" type="video/mp4">

              Votre navigateur ne prend pas en charge la lecture de vidéos HTML5.

          </video>

        </div>

        <section id="PlatCategorie">

          <span class="h1 d-flex justify-content-center">
            
            Hamburger

          </span>

          <div id="carousel" class="carousel slide">

            <div class="carousel-inner">

              <div class="carousel-item active mx-5">

                <div class="row my-3">

                  <div class="card m-auto">

                    <img src="/Assets/Img/food/cheesburger.jpg" class="card-img-top" alt="...">

                    <div class="card-body">

                      <h5 class="card-title">CheesBurger</h5>

                      <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure earum possimus qui ipsum nisi deserunt repudiandae suscipit ab, porro, hic, odio quia laborum quidem veniam temporibus expedita. Consequatur, odio obcaecati..</p>

                      <a href="/Commande.html" class="btn btn-primary">Commander</a>

                    </div>

                  </div>
          
                  <div class="card m-auto">

                    <img src="/Assets/Img/food/hamburger.jpg" class="card-img-top" alt="...">

                    <div class="card-body">

                      <h5 class="card-title">Hamburger</h5>

                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, blanditiis! Excepturi veritatis ab minus ex voluptate molestiae id ut vel repellat neque tenetur pariatur adipisci, sapiente reiciendis explicabo unde sed.</p>

                      <a href="/Commande.html" class="btn btn-primary">Commander</a>

                    </div>

                  </div>

                </div>

                <div class="row my-3">

                  <div class="card m-auto">
  
                    <img src="/Assets/Img/food/Food-Name-6340.jpg" class="card-img-top" alt="...">
  
                    <div class="card-body">
  
                      <h5 class="card-title">Hamburger</h5>
  
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi non magnam provident commodi? Animi nulla vel aliquid quod dolorum, nesciunt cum mollitia repellat libero ab corporis dignissimos fuga nisi quo!</p>
  
                      <a href="/Commande.html" class="btn btn-primary">Commander</a>
  
                    </div>
  
                  </div>
            
                  <div class="card m-auto">
  
                    <img src="/Assets/Img/food/Food-Name-433.jpeg" class="card-img-top" alt="...">
  
                    <div class="card-body">
  
                      <h5 class="card-title">Big Mac</h5>
  
                      <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos at, aspernatur ex voluptatem delectus sequi recusandae. Commodi necessitatibus ipsam officiis obcaecati exercitationem temporibus, odio, veritatis ex mollitia ipsum nihil adipisci.</p>
  
                      <a href="/Commande.html" class="btn btn-primary">Commander</a>
  
                    </div>
  
                  </div>
  
                </div>

              </div>

              <div class="carousel-item mx-5">

                <div class="row my-3">

                  <div class="card m-auto">

                    <img src="/Assets/Img/food/hamburger2.jpg" class="card-img-top" alt="...">

                    <div class="card-body">

                      <h5 class="card-title">Hamburger</h5>

                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, accusamus sunt? Nam reprehenderit libero ullam cupiditate cumque ab sint nostrum nihil quo eos aliquam voluptates ut officia, quibusdam veniam architecto!</p>

                      <a href="/Commande.html" class="btn btn-primary">Commander</a>

                    </div>

                  </div>
          
                  <div class="card m-auto">

                    <img src="/Assets/Img/food/hamburger3.jpg" class="card-img-top" alt="...">

                    <div class="card-body">

                      <h5 class="card-title">Hamburger</h5>

                      <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus officia quisquam hic numquam iusto tempore saepe eligendi a cumque officiis, corrupti minima quas incidunt voluptatibus laudantium nihil inventore quibusdam ipsa.</p>

                      <a href="/Commande.html" class="btn btn-primary">Commander</a>

                    </div>

                  </div>

                </div>

                <div class="row my-3">

                  <div class="card m-auto">

                    <img src="/Assets/Img/food/hamburger4.jpg" class="card-img-top" alt="...">

                    <div class="card-body">

                      <h5 class="card-title">Hamburger</h5>

                      <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo dolor porro possimus atque consectetur ratione sapiente saepe sint deserunt, molestias molestiae ducimus autem quos, officia voluptatem odit rem quam consequuntur.</p>

                      <a href="/Commande.html" class="btn btn-primary">Commander</a>

                    </div>

                  </div>
          
                  <div class="card m-auto">

                    <img src="/Assets/Img/food/hamburger5.jpg" class="card-img-top" alt="...">

                    <div class="card-body">

                      <h5 class="card-title">Double CheesBurger</h5>

                      <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus soluta explicabo autem unde suscipit quaerat. Voluptatibus repellendus laboriosam adipisci cupiditate ratione architecto reprehenderit officiis, corrupti error optio dolores, et labore?</p>

                      <a href="/Commande.html" class="btn btn-primary">Commander</a>

                    </div>

                  </div>

                </div>

              </div>

            </div>

                <div id="bouton" class="d-flex justify-content-between">

                  <button class="btn btn-outline-dark border-2" data-slide="prev" data-target="#carousel">

                    Précédent

                  </button>

                  <button class="btn btn-outline-dark border-2" data-slide="next" data-target="#carousel">

                    Suivant

                  </button>
                
                </div>

              </div>

            </div>

          </div>

        </section>

        <footer class="" id="footer">

          <div class="col-12 d-flex justify-content-center">
  
            <a href="Reseau.html">
              <img src="/Assets/Img/logo/ytb.png" class="col-4 mt-2 rounded-circle zoom" title="Youtube"/>
              </a>
    
            <a href="Reseau.html">
              <img src="/Assets/Img/logo/Fb.jpeg" class="col-4 mt-2 rounded-circle zoom" title="Facebook"/>
              </a>
    
            <a href="Reseau.html">
              <img src="/Assets/Img/logo/Twitter.png" class="col-4 mt-2 rounded-circle zoom" title="Twitter"/>
              </a>

            <a href="Reseau.html">
              <img src="/Assets/Img/logo/Insta.jpeg" class="col-4 mt-2 rounded-circle zoom" title="Instagram"/>
              </a>
    
            <a href="Reseau.html">
              <img src="/Assets/Img/logo/Snap.jpg" class="col-4 mt-2 rounded-circle zoom" title="Snapchat"/>
              </a>

          </div>

      </footer>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <script src="/Assets/Js/JS.js">

      </script>

    </div>

</body>

</html>
